#URLS
UI_URL = https://www.saucedemo.com/
API_URL = https://petstore.swagger.io/v2
#LOGINS
CUTOMER_1_USERNAME = standard_user
CUTOMER_2_USERNAME = locked_out_user
CUTOMER_3_USERNAME = problem_user
CUTOMER_4_USERNAME = performance_glitch_user
CUTOMER_5_USERNAME = error_user
CUTOMER_6_USERNAME = visual_user

PASSWORD = secret_sauce
